<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Slot8.Demo81MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:text="Email Setup"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="30dp"
            android:textColor="#D81919"
            android:id="@+id/demo81Tv1"/>
        <TextView
            android:textSize="30dp"
            android:text="You can config Email in just a few steps:"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"/>
        <TextView
            android:textSize="20dp"
            android:text="Email"
            android:layout_column="0"
            android:layout_row="2"/>
        <TextView
            android:textSize="20dp"
            android:text="Pass"
            android:layout_column="0"
            android:layout_row="3"/>
        <EditText
            android:hint="input email"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="200dp"/>
        <EditText
            android:inputType="textPassword"
            android:hint="input pass"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="200dp"/>
    </GridLayout>
</LinearLayout>