<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Slot8.Demo82MainActivity">

    <Button
        style="@style/btn"
        android:id="@+id/demo82Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/demo82Btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        style="@style/btn"
        android:id="@+id/demo82Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/demo82Toggle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo82Btn1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/demo82Tv1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo82Tv2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/demo82Tv2"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/demo82Tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo82Toggle1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/demo82Toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tog1"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/demo82Tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo82Btn2"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>