<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/demo91_itemview_searchImage"
        android:src="@drawable/android"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo91_itemview_TvStyleid"
        android:text="StyleID"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo91_itemview_TvBrand"
        android:text="Brand"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo91_itemview_TvPrice"
        android:text="Price"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo91_itemview_TvInfo"
        android:text="Info"/>

</LinearLayout>